2016-12-07 10:36:27|2016-11-07|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-07'
2016-12-07 10:39:27|2016-11-08|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-08'
2016-12-07 10:42:04|2016-11-09|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-09'
2016-12-07 10:44:58|2016-11-10|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-10'
2016-12-07 10:52:47|2016-11-05|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-05'
2016-12-07 10:54:39|2016-11-06|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-06'
2016-12-07 10:57:20|2016-11-04|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-04'
2016-12-07 11:00:10|2016-11-03|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-03'
2016-12-07 11:02:38|2016-11-02|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-02'
2016-12-07 11:05:10|2016-11-01|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-01'
2016-12-07 14:57:41|2016-12-01|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-12-01'
2016-12-07 15:03:36|2016-12-02|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-12-02'
2016-12-07 15:10:27|2016-12-03|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-12-03'
2016-12-07 15:17:36|2016-12-04|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-12-04'
2016-12-07 15:26:27|2016-12-05|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-12-05'
2016-12-07 15:34:44|2016-12-06|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-12-06'
