2016-12-06 19:20:47|2016-11-30|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-30'
2016-12-06 19:48:48|2016-11-30|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-30'
2016-12-06 20:06:03|2016-11-21|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-21'
2016-12-06 20:10:21|2016-11-22|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-22'
2016-12-06 20:16:23|2016-11-23|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-23'
2016-12-06 20:21:39|2016-11-24|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-24'
2016-12-06 20:26:01|2016-11-25|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-25'
2016-12-06 20:30:10|2016-11-26|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-26'
2016-12-06 20:34:25|2016-11-27|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-27'
2016-12-06 20:35:44|2016-11-06|delete FROM `auto_report_in_drain` WHERE `time` = '2016-11-06'
2016-12-06 20:39:00|2016-11-28|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-28'
2016-12-06 20:44:28|2016-11-05|delete FROM `auto_report_in_drain` WHERE `time` = '2016-11-05'
2016-12-06 20:49:17|2016-11-30|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-30'
2016-12-06 20:54:34|2016-11-04|delete FROM `auto_report_in_drain` WHERE `time` = '2016-11-04'
2016-12-06 20:57:39|2016-11-21|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-21'
2016-12-06 20:59:02|2016-11-03|delete FROM `auto_report_in_drain` WHERE `time` = '2016-11-03'
2016-12-06 21:02:27|2016-11-22|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-22'
2016-12-06 21:02:34|2016-11-02|delete FROM `auto_report_in_drain` WHERE `time` = '2016-11-02'
2016-12-06 21:05:06|2016-11-01|delete FROM `auto_report_in_drain` WHERE `time` = '2016-11-01'
2016-12-06 21:07:14|2016-11-23|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-23'
2016-12-06 21:17:35|2016-11-11|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-11'
2016-12-06 21:19:20|2016-11-12|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-12'
2016-12-06 21:20:56|2016-11-13|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-13'
2016-12-06 21:34:34|2016-11-14|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-14'
2016-12-06 21:37:44|2016-11-15|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-15'
2016-12-06 21:40:39|2016-11-16|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-16'
2016-12-06 21:43:50|2016-11-17|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-17'
2016-12-06 21:47:15|2016-11-18|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-18'
2016-12-06 21:49:57|2016-11-19|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-19'
2016-12-06 21:52:55|2016-11-20|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-20'
2016-12-06 23:07:12|2016-11-21|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-21'
2016-12-06 23:12:53|2016-11-22|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-22'
2016-12-06 23:18:24|2016-11-23|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-23'
2016-12-06 23:25:31|2016-11-24|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-24'
2016-12-06 23:30:40|2016-11-25|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-25'
2016-12-06 23:36:01|2016-11-26|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-26'
2016-12-06 23:41:56|2016-11-27|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-27'
2016-12-06 23:47:50|2016-11-28|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-28'
2016-12-06 23:55:40|2016-11-29|delete FROM `auto_report_in_drain_begin` WHERE `time` = '2016-11-29'
