2016-11-25 14:53:03|20161115|dodata|websites_data|start
2016-11-25 14:53:03|20161115|websites|mongo|start
2016-11-25 14:53:03|20161115|dodata|websites_data|dcclog20161115|result count:0|PV
2016-11-25 14:53:03|20161115|dodata|websites_data|dcclog20161115|result null|exit
2016-11-25 14:53:03|20161115|jobkeeper|unlock|http://openapi.autodmp.com/jobkeeper/v1.0/jobtask/status/put?key=9b8619251a19057cff70779273e95aa6&group=Autotracking&job=atFLAG&lock=0
2016-11-25 14:56:01|20161121|dodata|websites_data|start
2016-11-25 14:56:01|20161121|websites|mongo|start
2016-11-25 15:00:23|20161121|dodata|websites_data|dcclog20161121|result count:1426|PV
2016-11-25 15:04:23|20161121|dodata|websites_data|dcclog20161121|result count:1426|UV
2016-11-25 15:06:08|20161121|dodata|websites_data|dcclog20161121|result count:1343|new_uv
2016-11-25 15:09:16|20161121|dodata|websites_data|dcclog20161121|result count:1426|IP
2016-11-25 15:14:48|20161121|dodata|websites_data|dcclog20161121|result count:1426|visit
2016-11-25 15:20:19|20161121|dodata|websites_data|dcclog20161121|result count:886|visit more
2016-11-25 15:27:03|20161121|dodata|websites_data|dcclog20161121|result count:1426|time
2016-11-25 15:27:45|20161121|dodata|websites_data|dcclog20161121|result count:1198|jump
2016-11-25 15:27:45|20161121|websites|mongo|end
2016-11-25 15:27:45|20161121|websites|mysql|start
2016-11-25 15:27:45|2016-11-21|websites|delete FROM `auto_report_web` WHERE `time` = '2016-11-21'
2016-11-25 17:48:06|20161121|dodata|websites_data|start
2016-11-25 17:48:06|20161121|websites|mongo|start
2016-11-25 17:49:21|20161121|dodata|websites_data|dcclog20161121|result count:1426|PV
2016-11-25 17:53:21|20161121|dodata|websites_data|dcclog20161121|result count:1426|UV
2016-11-25 17:55:05|20161121|dodata|websites_data|dcclog20161121|result count:1343|new_uv
2016-11-25 17:58:09|20161121|dodata|websites_data|dcclog20161121|result count:1426|IP
2016-11-25 18:03:43|20161121|dodata|websites_data|dcclog20161121|result count:1426|visit
2016-11-25 18:09:27|20161121|dodata|websites_data|dcclog20161121|result count:886|visit more
2016-11-25 18:16:16|20161121|dodata|websites_data|dcclog20161121|result count:1426|time
2016-11-25 18:16:58|20161121|dodata|websites_data|dcclog20161121|result count:1198|jump
2016-11-25 18:16:58|20161121|websites|mongo|end
2016-11-25 18:16:58|20161121|websites|mysql|start
2016-11-25 18:16:58|2016-11-21|websites|delete FROM `auto_report_web` WHERE `time` = '2016-11-21'
2016-11-25 18:16:58|2016-11-21|websites|mysql|end
2016-11-25 18:21:53|2016-11-21|(143, '2016-11-21', 0, 2, 1, 30, 29, 0, 28, 29, 0, 0, 16, 14,'2016-11-25 18:21:53')
2016-11-25 18:27:01|2016-11-21|(143, '2016-11-21', 0, 4, 5, 263, 135, 49, 135, 151, 14, 0, 52, 91,'2016-11-25 18:27:01')
2016-11-25 18:32:02|2016-11-21|(143, '2016-11-21', 0, 4, 6, 4, 2, 1, 2, 2, 0, 0, 1, 0,'2016-11-25 18:32:02')
2016-11-25 18:36:31|2016-11-21|(143, '2016-11-21', 0, 4, 7, 72, 18, 8, 15, 18, 0, 0, 15, 12,'2016-11-25 18:36:31')
2016-11-25 18:41:04|2016-11-21|(143, '2016-11-21', 0, 4, 15, 7954, 2134, 40, 2265, 2151, 16, 0, 657, 1527,'2016-11-25 18:41:04')
2016-11-25 18:46:14|2016-11-21|(143, '2016-11-21', 0, 15, 18, 4608, 1255, 76, 1375, 1263, 6, 0, 86, 681,'2016-11-25 18:46:14')
2016-11-25 18:57:55|20161121|domain|mongo|start
2016-11-25 19:35:44|20161121|domain|mongo|end
2016-11-25 19:35:44|20161121|domain|mysql|start
2016-11-25 19:36:06|2016-11-21|domain|mysql|end
